{
  "name": "node-workflow",
  "version": "1.0.0",
  "description": "Full automated node workflow, CI/CD, Jira integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartuchavezc/node-workflow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartuchavezc/node-workflow/issues"
  },
  "homepage": "https://github.com/bartuchavezc/node-workflow#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
